# Nepal-Sambat-Converter

./: .gitignore  Directory.Build.props  NUGET_PACKAGE_GUIDE.md  NepalSambat.sln
NepalSambat/: CHANGELOG.md  GlobalUsings.cs  LICENSE  NepalSambat.cs  NepalSambat.csproj  NepalSambatConverter.cs  README.md
NepalSambat/Interfaces/: INepalSambatConverter.cs
NepalSambat/Internal/: AstronomicalCalculator.cs  AstronomicalParameters.cs  CalendarConstants.cs
NepalSambat/Models/: NepalSambatDate.cs
